# TG ENV
TELEGRAM_BOT_TOKEN=<YOURS BOTTOKEN>
TELEGRAM_BOT_HOST=<YOURS DOMAIN>
TELEGRAM_GROUP_ID=<YOURS GROUP ID>
GROUP_ADMINISTRATORS=<ADMIN ID 1>,<ADMIN ID 2>,...
# MONGO ENV
MONGO_INITDB_ROOT_USERNAME=<YOURS DB ROOT USERNAME>
MONGO_INITDB_ROOT_PASSWORD=<YOURS DB PASSWORD>
MONGO_INITDB_DATABASE=<YOURS DB NAME>
NONGODB_URL=<YOURS MONGODB URL>